{
  "name": "kronos-keeper",
  "version": "2.0.0",
  "description": "Price keeper + local history API for the Kronos watch markets (devnet)",
  "main": "watch-keeper.js",
  "scripts": {
    "start": "node watch-keeper.js",
    "pm2:start": "pm2 start pm2.config.js",
    "pm2:stop": "pm2 stop kronos-keeper",
    "pm2:logs": "pm2 logs kronos-keeper"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@solana/spl-token": "^0.4.15",
    "@solana/web3.js": "^1.98.0"
  },
  "devDependencies": {
    "pm2": "^5.4.2"
  }
}
